{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(223, 235, 240);
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-bottom: 1rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 0.5rem;
        }
        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        .btn-login {
            width: 100%;
            padding: 0.75rem;
            border: none;
            background-color: #2c3e50;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-login:hover {
            background-color: #34495e;
        }
        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
        a {
            text-decoration: none;
            font-size: 16px;
            color: #3498db;
            display: block;
            text-align: center;
            margin-top: 10px;
            grid-column: span 2;}
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="login-header">Login</h2>
        <form method="post" action="{% url 'volunteers:login' %}">
            {% csrf_token %}
            {% if messages %}
                <div class="error-message">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <div class="form-group">
                <label for="id_username">Username</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="error-message">
                        {% for error in form.username.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_password">Password</label>
                {{ form.password }}
                {% if form.password.errors %}
                    <div class="error-message">
                        {% for error in form.password.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_role">Role</label>
                <select name="role" id="id_role" required>
                    <option value="">Select Role</option>
                    <option value="volunteer">Volunteer</option>
                    <option value="recruiter">Recruiter</option>
                </select>
                {% if form.non_field_errors %}
                    <div class="error-message">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <button type="submit" class="btn-login">Login</button>
            <a href="/register" class="register_link">you don't have an account ? Register</a>
        </form>
    </div>
</body>
</html>
